# rsocket

./: dependency-reduced-pom.xml  pom.xml
src/main/java/gur/explore/rsocket/: Caster1.java  Caster2.java  ControllerApp.java  RawServer.java  Server.java  StreamMeta.java
src/test/java/gur/explore/rsocket/: RsocketApplicationTests.java
