<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gur.explore</groupId>
	<artifactId>rsocket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rsocket</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- required for jdk9 -->
		<rsocket.version>0.12.2-RC4</rsocket.version>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>rsocket-client</groupId>
			<artifactId>rsocket-client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<artifactId>rsocket-core</artifactId>
			<groupId>io.rsocket</groupId>
			<version>${rsocket.version}</version>
		</dependency>
		<dependency>
			<artifactId>rsocket-transport-netty</artifactId>
			<groupId>io.rsocket</groupId>
			<version>${rsocket.version}</version>
		</dependency>
		<dependency>
			<artifactId>json</artifactId>
			<groupId>org.json</groupId>
			<version>20090211</version>
		</dependency>
	</dependencies>
<!--	<repositories>  <repository>-->
<!--		<id>nexus</id>-->
<!--		<name>nexus</name>-->
<!--		<url>http://dev.nexus-lib.gaiansolutions.com:8081/repository/releases</url>-->
<!--	</repository>-->
<!--	</repositories>-->

<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
			<groupId>org.apache.maven.plugins</groupId>
			<version>2.3.2</version>
		</plugin>
		<plugin>
			<artifactId>maven-enforcer-plugin</artifactId>
			<groupId>org.apache.maven.plugins</groupId>
			<version>1.4.1</version>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>com.gaian.catcher.app.CatcherRunner</mainClass>
					</manifest>
				</archive>
			</configuration>
			<groupId>org.apache.maven.plugins</groupId>
			<version>2.3</version>
		</plugin>

		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.gaian.catcher.app.CatcherRunner</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>single</goal>
					</goals>
					<phase>package</phase>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<artifactId>maven-shade-plugin</artifactId>
			<executions>
				<execution>
					<configuration>
						<minimizeJar>true</minimizeJar>
					</configuration>
					<goals>
						<goal>shade</goal>
					</goals>
					<phase>package</phase>
				</execution>
			</executions>
			<groupId>org.apache.maven.plugins</groupId>
			<version>3.2.4</version>
		</plugin>
	</plugins>
</build>

</project>
